package 夏希尔.工具包;

/**
 * 这个类,是 夏希尔括号匹配工具 的实名静态内部类 用于存储括号信息
 */
class 匹对分页 {

	static 匹对分页 新建匹对分页() {
		return new 匹对分页();
	}

	char 左括号字符;

	int 左括号字符_索引;

	char 右括号字符;

	int 右括号字符_索引;

	/**
	 * 这个toString方法没什么意义的,仅仅只是我为了调试中能看到值的变化而创建的
	 */
	public String toString() {
		return 文本累加器.新建文本累加器()
				.添加到末尾(左括号字符)
				.添加到末尾("=")
				.添加到末尾(左括号字符_索引)
				.添加到末尾("_")
				.添加到末尾(右括号字符)
				.添加到末尾("=")
				.添加到末尾(右括号字符_索引)
				.转文本().取值();
	}

}
